.control-quantity-input {
    .button-minus,
    .button-plus {
        height: 2rem;
        width: 1.8rem;
        border-color: var(--bs-gray-200);
        background-color: transparent;
        &:hover {
            background-color: var(--bs-gray-200);
            border-color: var(--bs-gray-200);
        }
    }

    .quantity-field {
        height: 100%;
        width: 2.2rem;
        background: none;
        min-height: 2rem;
        text-align: center;
        border: 1px solid var(--bs-gray-200);
    }
}
